<!DOCTPE html>
<html>
    <head>
        <title>CreativeProject</title>
        <meta charset="UTF-8">
        <style>
            
            body{
                margin:0px;
                background : url(image/57.jpg) fixed;
                width: 100%;
                height:auto;
            }
            
            h1{
                color:transparent;
            }
            #content{
                position:absolute;
            }
            
            .image-parallax{
                position:fixed;
                width:100%;
                height:1000px;
            }
            #layer_1{
                background:url("image/01.jpg") no-repeat 0px 200px;
            }
            #layer_2{
                background:url("image/02.jpg") no-repeat 600px 400px;
            }
            #layer_3{
                background:url("image/04.jpg") no-repeat 700px 10px;
            }
            #layer_4{
                background:url("image/05.jpg") no-repeat -120px 400px;
            }
        </style>
        <script>
            function parallax(){
                var layer_1 = document.getElementById("layer_1");
                var layer_2 = document.getElementById("layer_2");
                var layer_3 = document.getElementById("layer_3");
                var layer_4 = document.getElementById("layer_4");
                
                layer_1.style.top = -(window.pageYOffset/3) + 'px';
                layer_2.style.top = -(window.pageYOffset/6) + 'px';
                layer_3.style.top = -(window.pageYOffset/7) + 'px';
                layer_4.style.top = -(window.pageYOffset/7) + 'px';
            }
            window.addEventListener("scroll",parallax, false);
        </script>
    </head>
    <body>
        <section>
            <div id="layer_1" class = "image-parallax"></div>
            <div id="layer_2" class = "image-parallax"></div>
            <div id="layer_3" class = "image-parallax"></div>
            <div id="layer_4" class = "image-parallax"></div>
        </section>
        <article id="content">
            <script>
                for(var i=0; i<50; i++){
                    document.write('<h1>prallax texting' + i + '</h1>');
                }
            </script>
            
        </article>
    </body>
</html>